*** Creating Trace Output File 'swa.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"switch.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "switch.o" --strict --scatter "swa.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\swa.map" -o "swa.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'swa.axf'
### ADS-LD Command File: 'swa.lnp'
### Checking for dirty Components...
### Creating CmdFile 'swa.lnp', Handle=0x00000290
### Writing '.lnp' file
### ADS-LD Command file 'swa.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
